set nocompatible
set number
set relativenumber
set expandtab
set shiftwidth=4
set softtabstop=4

syntax enable

filetype off " Required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-sensible'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'Valloric/YouCompleteMe'

call vundle#end()

syntax on

map <C-n> :NERDTreeToggle<CR>

" let g:airline_theme='powerlineish'
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_section_z=''

set background=dark
colorscheme solarized

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
